<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTD Clubs</title>
    -->
<!--doctype html-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Personal Website</title>
	<!--style----->
	<style>
		/*body{
			background-color:#161616;
		}
	</style>
	
</head>
  
<section id="main">
  <nav>
    <a href="#" class="mentors">Peer-led Team Learning</a>
  <!menu>
    <div class="Computer Science"></div>
    <ul class="group">
      <li class="active"><a href="#main">Home</a></li>
      <li><a href="#Computer Science">Computer Science</a></li>
      <li><a href="#Electrical Engineering">Electrical Engineering</a></li>
      <li><a href="#Computer Engineering">Computer Engineering</a></li>
    </ul>
    <a href="#" class="lang">En</a>
  </nav>
  </section>
<style>
  body{
	margin:0px;
	padding:0px;
	background-color:#161616;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	height: 100vh;
	box-sizing: border-box;
	background-size: 665px;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-image: url("https://images.pexels.com/photos/6684405/pexels-photo-6684405.jpeg?auto=compress&cs=tinysrgb&w=600");
	background-color: #edf1fd;
}
    nav{
	display:flex;
	justify-content: space-between;
	align-items:center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: sans-serif;
	position:fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing:border-box;
	padding: 10px 50px;
	background-color:#F4F7FF;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.group{
	display:flex;
}
.group li a{
	padding: 10px 15px;
	color:#6c707c;
	font-size: 12px;
	
}
.lang{
	color:#292929;
}
.mentors{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:sans-serif;
}
."Computer Science"{
	display:none;
}
.active a,
.group li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
</style>

  <body>
  <!--name--------------------------->
	<div class="name">
	<!--hello------->
	<p>Hey you, over there!</p>
	<!--name--->
	<h1>This is the <font color="#17d1ac">Peer-Led Tutoring</font> Learning Center</h1>
	<!--details--------------->
	<p class="details">For Freshmen and Newbies alike, this is where learning with your fellow peers and upperclassmen begins!</p>  

<style>
.name{
	font-family: sans-serif;
	width: 500px;
	position: absolute;
	left: 20%;
	top: 50%;
	transform: translate(-20%,-50%);
}

.name p:nth-child(1),.name .details{
	color:#6c707c;
	font-size: 16px;
}
.name h1{
	font-family:sans-serif;
	font-size: 40px;
	margin:0px;
	letter-spacing: 3px;
	color:#292929;
}

  
</style>	
		
	</div>
</body>

||||||||||||||||||||||||||||||||
  
 <!--Computer Science----------------------->
		<section id="CS">
	<!--text---------------------->
	<div class="CS-text">
	<h1>Computer Science Majors</h1>
	<h2>John Adams </h2>
	<p>Enjoy the ultimate web design editor. Divi is like Photoshop or Sketch for the web. It brings an advanced design interface to WordPress that both beginners and experts will fall in love with. It's incredibly smart, super flexible, amazingly powerful and visual by nature. This is how designing for the web is meant to be done.</p>
	<button>View More Details</button>
	</div>
	<!--about-model----------------->
	<div class="about-model">
	<img alt="model" src="images/about-model.png"/>	
	</div>
	</section>
  

</html>